# Jpg-to-exel.

./: AndroidManifest.xml  MainActivity.kt  README.md  README.txt  activity_main.xml  build.gradle  settings.gradle
.github/workflows/: android.yml
